input {
  beats {
    port => 5044
  }
}

filter {
    ruby {
        code => 'event.set("kv_tags", event.get("message").scan(/\[(?:[^\]\[]+|\[(?:[^\]\[]+|\[[^\]\[]*\])*\])*\]/))'
    }

    kv {
        source => "kv_tags"
        field_split_pattern => "(?:^\[|\]$)"
        value_split => ":"
        trim_key => " "
        trim_value => " "
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}